Release 13.3 par O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ECE-PHO115-09::  Fri Apr 26 12:07:14 2013

par -w -intstyle ise -ol high -mt off Boxes_map.ncd Boxes.ncd Boxes.pcf 


Constraints file: Boxes.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\13.3\ISE_DS\ISE\.
   "Boxes" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   913 out of  18,224    5%
    Number used as Flip Flops:                 912
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      2,662 out of   9,112   29%
    Number used as logic:                    2,621 out of   9,112   28%
      Number using O6 output only:           1,232
      Number using O5 output only:             130
      Number using O5 and O6:                1,259
      Number used as ROM:                        0
    Number used as Memory:                       2 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     39
      Number with same-slice register load:     27
      Number with same-slice carry load:        12
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,017 out of   2,278   44%
  Nummber of MUXCYs used:                    1,416 out of   4,556   31%
  Number of LUT Flip Flop pairs used:        2,839
    Number with an unused Flip Flop:         2,011 out of   2,839   70%
    Number with an unused LUT:                 177 out of   2,839    6%
    Number of fully used LUT-FF pairs:         651 out of   2,839   22%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        27 out of     232   11%
    Number of LOCed IOBs:                       27 out of      27  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     248    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 13402 unrouted;      REAL time: 10 secs 

Phase  2  : 11628 unrouted;      REAL time: 11 secs 

Phase  3  : 4850 unrouted;      REAL time: 16 secs 

Phase  4  : 4853 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Updating file: Boxes.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 
Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 108 (Setup: 108, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net slo | SETUP       |         N/A|     9.141ns|     N/A|           0
  w_clk_BUFG                                | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.957ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.435ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net slo | SETUP       |         N/A|     4.914ns|     N/A|           0
  werKhz/o_clk_BUFG                         | HOLD        |     0.445ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.580ns|     N/A|           0
  _25Mhz_BUFG                               | HOLD        |     0.555ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.523ns|     N/A|         108
  ck1/o_clk                                 | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  381 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Boxes.ncd



PAR done!
